{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2020", "DOM"],
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist/web",
    "rootDir": "./src",
    "skipLibCheck": true
  },
  "include": [
    "src/web/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests"
  ]
}
